palette = 0=#1d202f
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#ff899d
palette = 10=#9fe044
palette = 11=#faba4a
palette = 12=#8db0ff
palette = 13=#c7a9ff
palette = 14=#a4daff
palette = 15=#c0caf5

foreground = #c0caf5
cursor-color = #c0caf5

selection-background = #2e3c64
selection-foreground = #c0caf5

font-size = 11

#font-family = "JetBrainsMono Nerd Font"
#font-family = "Cascadia Code"
font-family = "Fira Code"
#font-family = "Iosevka"

background = #000000
background-opacity = 0.1

cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
