configuration {
  modi: "drun,run,window";
  show-icons: false;
  display-drun: "··";
  display-run: "RUN";
  display-window: "WIN";
  drun-display-format: "{name}";
  window-format: "{w} · {c} · {t}";
  font: "JetBrains Mono 10";
  terminal: "ghostty";
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Return,KP_Enter";
  kb-remove-to-eol: "Control+Shift+e";
  kb-mode-next: "Shift+Right,Control+Tab";
  kb-mode-previous: "Shift+Left,Control+Shift+Tab";
}

* {
  bg:       #000000;
  bg-alt:   #0a0a0a;
  fg:       rgba(255,255,255,0.55);
  fg-hi:    #ffffff;
  fg-dim:   rgba(255,255,255,0.22);
  border-c: rgba(255,255,255,0.85);

  background-color: transparent;
  text-color: @fg;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  location: center;
  width: 300px;
  background-color: @bg;
  border: 2px solid;
  border-color: @border-c;
  border-radius: 1px;
  padding: 18px;
}

mainbox {
  spacing: 12px;
  children: [inputbar, message, listview];
}

inputbar {
  spacing: 10px;
  padding: 10px 12px;
  background-color: @bg-alt;
  border: 1px solid;
  border-color: rgba(255,255,255,0.25);
  border-radius: 0px;
  children: [prompt, entry];
}

prompt {
  text-color: @fg-hi;
  font: "JetBrains Mono Bold 10";
  letter-spacing: 2;
}

entry {
  placeholder: "bitch, use the binds";
  placeholder-color: @fg-dim;
  text-color: @fg-hi;
  cursor: text;
  cursor-color: @fg-hi;
}

message {
  padding: 6px 10px;
  background-color: @bg-alt;
  border: 1px solid;
  border-color: rgba(255,255,255,0.10);
  border-radius: 0px;
  text-color: @fg-dim;
}

textbox {
  padding: 3px;
  font: "JetBrains Mono 9";
}

listview {
  lines: 8;
  columns: 1;
  fixed-height: false;
  scrollbar: false;
  spacing: 2px;
}

element {
  padding: 8px 12px;
  border-radius: 0px;
  spacing: 8px;
  border: 0px solid;
  border-left: 2px solid;
  border-color: transparent;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg;
}

element selected.normal {
  background-color: transparent;
  text-color: @fg-hi;
  border-color: @fg-hi;
  font: "JetBrains Mono Bold 10";
}

element normal.urgent,
element selected.urgent {
  background-color: transparent;
  text-color: @fg-hi;
  border-color: @fg-hi;
}

element normal.active,
element selected.active {
  background-color: transparent;
  text-color: @fg-hi;
  border-color: @fg-dim;
}

element alternate.normal {
  background-color: transparent;
  text-color: @fg;
}

element-icon {
  size: 0px;
}

element-text {
  vertical-align: 0.5;
}
