{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "bluetooth",
    "custom/sep",
    "network",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "backlight",
    "custom/sep",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "persistent-workspaces": {
      "*" : 5
    }
  },

  "bluetooth": {
    "format": "ΎΛΦ",
    "format-off": "≤░Γ▓",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒ {device_alias}",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },

  "network": {
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format": "{icon} {essid}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "ghostty -e wlctl"
  },

  "pulseaudio": {
  "format": "{icon} {volume}%",
  "format-muted": "ΎΣο muted",
  "format-icons": {
    "headphone": "ΎΑξ",
    "headset": "ήΑ░",
    "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
  },
  "on-click": "pavucontrol"
  },

  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "format-icons": ["έεο"],
    "tooltip-format": "light {percent}%",
    "on-click": "ghostty -e bash -c 'light -G; sleep 1'"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a - %d %b %Y}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#cccccc'>{}</span>",
        "weeks": "<span color='#888888'>W{}</span>",
        "weekdays": "<span color='#aaaaaa'>{}</span>",
        "today": "<span color='#ff5555'><b>{}</b></span>"
      }
    }
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-not-charging": "ΎΘο {capacity}",
    "format-discharging": "{icon} {capacity}",
    "format-charging": "{icon} {capacity}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "on-click": "ghostty -e bash -c 'powerprofilesctl get; sleep 1'"
  },

  "custom/sep": {
    "format" : "|",
    "interval": 0
  }
}
